{
  "name": "@rafflebox-technologies-inc/lambda-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A simple example of a quick start for a new project",
  "license": "MIT",
  "author": "Rafflebox",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc",
    "lint": "eslint \"**/*.{ts,js}\"",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml}\"",
    "test": "TZ=UTC NODE_ENV=unittest jest --detectOpenHandles",
    "dist": "yarn build:compact && yarn package",
    "build:compact": "yarn build && find ./build -name \"aws-sdk\" | xargs rm -r && rm build/tsconfig.tsbuildinfo",
    "package": "rm -f build.zip && cd build && zip -qq -r ../build.zip **",
    "dev": "NODE_ENV=development node -r ts-node/register scripts/index.ts"
  },
  "devDependencies": {
    "@types/jest": "~27.4.1",
    "@types/node": "~18.0.3",
    "eslint": "~7.0.0",
    "eslint-config-rafflebox": "~0.2.0",
    "jest": "~27.5.1",
    "prettier": "~2.6.2",
    "ts-jest": "~27.1.4",
    "ts-node": "~10.8.2",
    "typescript": "~4.7.4"
  }
}